{{- if .Values.observability.prometheus.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "business-process-agents.fullname" . }}-prometheus
  labels:
    {{- include "business-process-agents.labels" . | nindent 4 }}
    app.kubernetes.io/component: prometheus
  {{- with .Values.observability.prometheus.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.observability.prometheus.service.type }}
  ports:
  - port: {{ .Values.observability.prometheus.service.port }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    {{- include "business-process-agents.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: prometheus
{{- end }}
